# cacartografia

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/com/jsteinaker/cacartografia/: DUALCTest.java
src/main/: AndroidManifest.xml
src/main/assets/: toilets.json
src/main/java/com/jsteinaker/cacartografia/: AboutFragment.java  AddMarkerFragment.java  BackHandlerInterface.java  BaseEditMarkerFragment.java  BaseFragment.java  DUALC.java  DUALCInfoWindow.java  DUALCMarker.java  DUALCMarkerOptions.java  Database.java  EditMarkerFragment.java  FragmentMap.java  Geometry.java  HelpFragment.java  LoginFragment.java  Marker.java  OnFragmentInteractionListener.java  Point.java  Properties.java  RegisterFragment.java  Route.java  Utils.java
src/main/res/anim/: slide_in.xml  slide_out.xml
src/main/res/drawable/: bg_infowindow.xml
src/main/res/layout/: about.xml  about_landscape.xml  add_marker.xml  edit_marker.xml  help.xml  info_window.xml  login.xml  main.xml  map.xml  register.xml
src/main/res/layout-land/: info_window.xml
src/main/res/menu/: edit_marker_menu.xml  main_menu.xml  map_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
