buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
		classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 26
    buildToolsVersion '26'
	
	defaultConfig {
		minSdkVersion		15
		targetSdkVersion	15
		applicationId		"com.jsteinaker.cacartografia"
		versionCode			6
		versionName			"0.1.5 alpha"
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar') {
			transitive=true
		}
		compile('com.mapbox.mapboxsdk:mapbox-android-services:2.1.3@aar') {
			transitive=true
		}
		compile('com.google.firebase:firebase-database:9.0.2')
		compile('com.google.firebase:firebase-auth:9.0.2')
		compile('com.squareup.picasso:picasso:2.5.2')
		compile('com.sothree.slidinguppanel:library:3.3.1')
	}

    buildTypes {
        release {
        }
    }
}

apply plugin: 'com.google.gms.google-services'
