buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
		classpath 'com.google.gms:google-services:3.0.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-23'
    buildToolsVersion '23.0.3'
	
	defaultConfig {
		minSdkVersion		15
		targetSdkVersion	15
		applicationId		"com.jsteinaker.cacartografia"
		versionCode			2
		versionName			"0.1.1 alpha"
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		compile('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.0@aar') {
			transitive=true
		}
		compile('com.mapbox.mapboxsdk:mapbox-android-services:1.1.0@aar') {
			transitive=true
		}
		compile('com.google.firebase:firebase-database:9.0.2')
		compile('com.google.firebase:firebase-auth:9.0.2')
	}

    buildTypes {
        release {
        }
    }
}

apply plugin: 'com.google.gms.google-services'
