<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/add_marker_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="?attr/actionBarSize"
	android:orientation="vertical"
	android:paddingLeft="20dp"
	android:paddingRight="20dp">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/input_title_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/input_title"
			android:hint="@string/input_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</android.support.design.widget.TextInputLayout>
	
	<android.support.design.widget.TextInputLayout
		android:id="@+id/input_description_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/input_description"
			android:hint="@string/input_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</android.support.design.widget.TextInputLayout>
</LinearLayout>
