<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:background="@drawable/bg_infowindow"
		android:id="@+id/infowindow_parent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="14dp"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingBottom="16dp">

		<TextView
			android:id="@+id/infowindow_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="2dp"
			android:textColor="@color/black"
			android:textSize="18sp"
			android:textStyle="bold"
			android:maxEms="17"
			/>

		<TextView
			android:id="@+id/infowindow_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="2dp"
			android:lineSpacingExtra="1dp"
			android:textColor="@color/gray"
			android:textSize="14sp"
			android:maxEms="17"
			/>

		<Button
			android:id="@+id/infowindow_editmarker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:visibility="gone"
			android:text="@string/edit_marker"
			/>

	</LinearLayout>

	<com.mapbox.mapboxsdk.annotations.InfoWindowTipView
		android:id="@+id/infowindow_tipview"
		android:layout_width="@dimen/infowindow_tipview_width"
		android:layout_height="14dp"
		android:layout_below="@+id/infowindow_parent"
		android:layout_gravity="center_horizontal"
		/>

</LinearLayout>
