<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:mapbox="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<com.mapbox.mapboxsdk.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		mapbox:style_url="@string/mapboxStyleUrl"
		mapbox:access_token="@string/mapboxAccessToken"
		mapbox:attribution_enabled="false"
		/>
	
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/directions_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_marginBottom="80dp"
		android:layout_marginRight="15dp"
		android:src="@drawable/ic_directions"
		android:visibility="gone"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/locationButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_margin="15dp"
		android:src="@drawable/ic_gps"
		/>
	
	<AutoCompleteTextView
		android:id="@+id/search_widget"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/search_location"

		/>

</android.support.design.widget.CoordinatorLayout>
